MainWindow.xaml

<Window x:Class="LAME_Hub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAME_Hub"
        mc:Ignorable="d"
        Title="LAME Hub - Main Menu" Height="460" Width="823"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Initialized="Window_Initialized" Closing="Window_Closing"
        Background="Transparent"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#0b0a0c" />
        <SolidColorBrush x:Key="ForegroundColor" Color="#539db5" />
        <SolidColorBrush x:Key="IanactiveForground" Color="#3e3d3f"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavbarStyleOne" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ForegroundColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource BackgroundColor}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{DynamicResource ForegroundColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource ForegroundColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ForegroundColor}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource BackgroundColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ForegroundColor}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource ForegroundColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="18"/>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition MaxHeight="18"/>
                            </Grid.RowDefinitions>
                            <RepeatButton Grid.Row="0" Command="ScrollBar.LineUpCommand" Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource BackgroundColor}" />
                            <Track Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageUpCommand" Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource BackgroundColor}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate>
                                                <Rectangle Fill="{DynamicResource ForegroundColor}" Width="2">
                                                    <Rectangle.RadiusX>5</Rectangle.RadiusX>
                                                    <Rectangle.RadiusY>5</Rectangle.RadiusY>
                                                </Rectangle>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageDownCommand" Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource BackgroundColor}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <RepeatButton Grid.Row="2" Command="ScrollBar.LineDownCommand" Content="" Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource BackgroundColor}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ForegroundColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource ForegroundColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource BackgroundColor}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{DynamicResource BackgroundColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource BackgroundColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ForegroundColor}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{DynamicResource ForegroundColor}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource ForegroundColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource BackgroundColor}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource BackgroundColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="20" BorderBrush="{DynamicResource ForegroundColor}" BorderThickness="1.5" Margin="10,0,10,0" Background="{DynamicResource BackgroundColor}">
        <Grid MouseLeftButtonDown="EnableWindowDragable" Margin="-2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="314*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="469*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="LoadingImage" Source="images/logo.png" Visibility="Visible" Height="232" Width="276" Grid.ColumnSpan="3" Margin="260,108,261,107">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.0" 
              AutoReverse="True" 
              RepeatBehavior="Forever" 
              Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Canvas x:Name="TitleBar" MouseLeftButtonDown="EnableWindowDragable" Background="{DynamicResource BackgroundColor}" Margin="10,3,10,409" Visibility="Visible" Grid.ColumnSpan="3">
                <Label Content="LAME" Height="42" Foreground="{DynamicResource ForegroundColor}" FontSize="25" Width="73" FontFamily="Segoe UI Light" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="0" Canvas.Left="5"/>
                <Button x:Name="CloseButton" Content="x" FontSize="25" Style="{StaticResource NavbarStyleOne}" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource ForegroundColor}" BorderThickness="0" Canvas.Left="750" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CloseButton_Click" FontFamily="Segoe UI Light"/>
            </Canvas>
            <Canvas x:Name="Navbar" Margin="0,38,146,10" Background="{DynamicResource BackgroundColor}" Visibility="Hidden" HorizontalAlignment="Right" Width="160">
                <Button x:Name="GamesNavbar" FontFamily="Segoe UI Light" Content="Game Script Menus" HorizontalContentAlignment="Left" Style="{StaticResource NavbarStyleOne}" Foreground="{DynamicResource IanactiveForground}" Canvas.Left="10" Canvas.Top="10" Width="151" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Click="NavbarButtonClicked"/>
                <Button x:Name="MiscNavbar" FontFamily="Segoe UI Light" Content="Misc Script Menus" HorizontalContentAlignment="Left" Style="{StaticResource NavbarStyleOne}" Foreground="{DynamicResource IanactiveForground}" Canvas.Left="10" Canvas.Top="33" Width="151" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Click="NavbarButtonClicked"/>
                <Button x:Name="ReleaseNotesNavbar" FontFamily="Segoe UI Light" Content="Release Notes" HorizontalContentAlignment="Left" Style="{StaticResource NavbarStyleOne}" Foreground="{DynamicResource ForegroundColor}" Canvas.Top="317" Width="102" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NavbarButtonClicked" Canvas.Left="10"/>
                <Button x:Name="CreditsNavbar" FontFamily="Segoe UI Light" Content="Credits" HorizontalContentAlignment="Left" Style="{StaticResource NavbarStyleOne}" Foreground="{DynamicResource IanactiveForground}" Canvas.Left="10" Canvas.Top="335" Width="102" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Click="NavbarButtonClicked"/>
                <Button x:Name="SettingsNavbar" FontFamily="Segoe UI Light" Content="Settings" HorizontalContentAlignment="Left" Style="{StaticResource NavbarStyleOne}" Foreground="{DynamicResource IanactiveForground}" Canvas.Left="10" Canvas.Top="353" Width="102" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Click="NavbarButtonClicked"/>
                <Label x:Name="DisplayName2" Content="Discord Closed" HorizontalAlignment="Left" VerticalAlignment="Center" Width="156" Height="22" FontFamily="Segoe UI Light" Foreground="{DynamicResource ForegroundColor}" Canvas.Top="381" HorizontalContentAlignment="Right" FontSize="10" VerticalContentAlignment="Center"/>
                <Image x:Name="UserPFP2" Source="images/logo.png" Height="22" Width="22" Canvas.Top="381" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="5"/>
                <Rectangle Height="1" Width="151" Fill="{DynamicResource IanactiveForground}" Canvas.Top="375" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="5"/>
                <Label Name="Version" FontFamily="Segoe UI Light" Content="v3.3.0.0" VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.Left="117" Canvas.Top="353" Foreground="{DynamicResource ForegroundColor}" FontSize="9"/>
            </Canvas>
            <Canvas x:Name="canvasParent" Margin="158,38,10,10" Visibility="Hidden" Grid.ColumnSpan="3">
                <Canvas x:Name="MiscNavbarCanvas" Background="{DynamicResource BackgroundColor}" Height="412" Width="632" Visibility="Hidden" HorizontalAlignment="Center" Canvas.Left="10" VerticalAlignment="Center">

                </Canvas>
                <Canvas x:Name="GamesNavbarCanvas" Background="{DynamicResource BackgroundColor}" Height="412" Width="632" Visibility="Hidden" HorizontalAlignment="Center" Canvas.Left="10" VerticalAlignment="Center">
                    <ScrollViewer Height="412" Width="632" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ScrollViewer.Resources>
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle}" />
                        </ScrollViewer.Resources>
                        <Canvas Height="426" Width="612">
                            <Canvas Name="DestinyBanner" Height="72" Width="612">
                                <Border CornerRadius="10" BorderBrush="{DynamicResource ForegroundColor}" BorderThickness="0" Height="60" Width="582" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="10" Canvas.Left="10" Background="{DynamicResource BackgroundColor}">
                                    <Canvas>
                                        <Canvas Height="50" Width="50" Background="White" Canvas.Left="10" Canvas.Top="7">
                                            <Image Source="images/destiny_icon.png" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="6"/>
                                        </Canvas>
                                        <Label Content="Destiny 2" Height="44" Width="150" Foreground="{DynamicResource ForegroundColor}" Canvas.Left="65" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="7"/>
                                        <Button Style="{DynamicResource ButtonStyle1}" Content="Launch" Height="48" Canvas.Left="458" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="6" Click="DestinyCanvasLaunchButton_Click"/>
                                    </Canvas>
                                </Border>
                            </Canvas>
                            <Canvas Name="WarframeBanner" Height="72" Width="612" Canvas.Top="70">
                                <Border CornerRadius="10" BorderBrush="{DynamicResource ForegroundColor}" BorderThickness="0" Height="60" Width="582" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="10" Canvas.Left="10" Background="{DynamicResource BackgroundColor}">
                                    <Canvas>
                                        <Image Source="images/warframe_icon.jpg" Width="50" Height="50" Canvas.Left="10" Canvas.Top="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                        <Label Content="Warframe" Height="44" Width="150" Foreground="{DynamicResource ForegroundColor}" Canvas.Left="65" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="7"/>
                                        <Button Style="{DynamicResource ButtonStyle1}" Content="Launch" Height="48" Canvas.Left="458" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="6" Click="Button_Click_1"/>
                                    </Canvas>
                                </Border>
                            </Canvas>
                            <Canvas Name="RustBanner" Height="72" Width="612" Canvas.Top="140">
                                <Border CornerRadius="10" BorderBrush="{DynamicResource ForegroundColor}" BorderThickness="0" Height="60" Width="582" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="10" Canvas.Left="10" Background="{DynamicResource BackgroundColor}">
                                    <Canvas>
                                        <Image Source="images/rust_icon.jpg" Width="50" Height="50" Canvas.Left="10" Canvas.Top="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                        <Label Content="Rust" Height="44" Width="150" Foreground="{DynamicResource ForegroundColor}" Canvas.Left="65" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="7"/>
                                        <Button Style="{DynamicResource ButtonStyle1}" Content="Coming Soon" IsEnabled="False" Height="48" Canvas.Left="458" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="6" Click="Button_Click_1"/>
                                    </Canvas>
                                </Border>
                            </Canvas>
                            <Canvas Name="ArkBanner" Height="72" Width="612" Canvas.Top="210">
                                <Border CornerRadius="10" BorderBrush="{DynamicResource ForegroundColor}" BorderThickness="0" Height="60" Width="582" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="10" Canvas.Left="10" Background="{DynamicResource BackgroundColor}">
                                    <Canvas>
                                        <Canvas Height="50" Width="50" Background="White" Canvas.Left="10" Canvas.Top="7">
                                            <Image Source="images/ark_icon.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        </Canvas>
                                        <Label Content="Ark Survival Evolved" Height="44" Width="305" Foreground="{DynamicResource ForegroundColor}" Canvas.Left="65" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="7"/>
                                        <Button Style="{DynamicResource ButtonStyle1}" Content="Coming Soon" IsEnabled="False" Height="48" Canvas.Left="458" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="6" Click="DestinyCanvasLaunchButton_Click"/>
                                    </Canvas>
                                </Border>
                            </Canvas>
                        </Canvas>
                    </ScrollViewer>
                </Canvas>
                <Canvas x:Name="ReleaseNotesNavbarCanvas" Background="{DynamicResource BackgroundColor}" Height="412" Width="632" Visibility="Visible" HorizontalAlignment="Center" Canvas.Left="10" VerticalAlignment="Center">
                    <Label x:Name="ReleaseNotesLabel" Content="Release Notes" Canvas.Left="254" Canvas.Top="10" Foreground="{DynamicResource ForegroundColor}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Fill="{DynamicResource ForegroundColor}" Height="2" Canvas.Left="254" Canvas.Top="47" Width="134" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="622" Canvas.Left="10" Canvas.Top="54" Height="348" TextAlignment="Center" Foreground="{DynamicResource ForegroundColor}" FontSize="13">
                 - Complete Rewrite Of The Hub Into More Modular Form
                 <LineBreak/>
                 - Changed Navbars Into One So Its More Compact
                 <LineBreak/>
                 - Added Settings Tab With Discord Integration And Placeholders For Upcoming Theme Changer
                 <LineBreak/>
                 - Added New Button To Navbar (Information)
                 <LineBreak/>
                 - Fixed A Bug Where The Hub Wouldnt Load Script Menus
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                Contact Me On Discord If You Have Any Suggestions Or Bugs
                <LineBreak/>
               <LineBreak/>
                Discord: _leopoldprime
                    </TextBlock>
                </Canvas>
                <Canvas x:Name="CreditsNavbarCanvas" Background="{DynamicResource BackgroundColor}" Height="412" Width="642" Visibility="Hidden">
                    <Label x:Name="CreditsLabel" Content="Credits" Canvas.Left="285" Canvas.Top="10" Foreground="{DynamicResource ForegroundColor}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Fill="{DynamicResource ForegroundColor}" Height="2" Canvas.Left="285" Canvas.Top="47" Width="72" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="622" Canvas.Left="10" Canvas.Top="54" Height="348" Foreground="{DynamicResource ForegroundColor}" FontSize="13" TextAlignment="Center">
                 All Credits Given Will Be In Their Discord Tag
                 <LineBreak/>
                 <LineBreak/>
                 <LineBreak/>
                 Lead Developer: _leopoldprime
                 <LineBreak/>
                 <LineBreak/>
                 Concept Art For UI: stellariko
                 <LineBreak/>
                 <LineBreak/>
                 Website Were I Got The LAME Theme: antrament
                 <LineBreak/>
                 <LineBreak/>
                 Lament Damage Rotation Timings And Inputs: lonewolf1802
                 <LineBreak/>
                 <LineBreak/>
                 Modularity Rewrite Encouragement: waifushork
                 <LineBreak/>
                 <LineBreak/>
                 Binding System: waifushork
                 <LineBreak/>
                 <LineBreak/>
                 Code Proofreading: waifushork
                 <LineBreak/>
                 <LineBreak/>
                 <LineBreak/>
                 If You Think Im Missing Credits For Something Please Contact Me On Discord
                 <LineBreak/>
                 Discord: _leopoldprime
                    </TextBlock>
                </Canvas>
                <Canvas x:Name="SettingsNavbarCanvas" Background="{DynamicResource BackgroundColor}" Height="412" Width="632" Visibility="Hidden" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Center">
                    <Label Content="User Information" FontSize="13" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Center"/>
                    <Label Content="UI Settings" FontSize="13" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Center" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="166"/>
                    <Label x:Name="Username" Content="Discord Closed" HorizontalAlignment="Left" VerticalAlignment="Center" Width="605" Height="Auto" FontFamily="Segoe UI Light" FontSize="15" Foreground="{DynamicResource ForegroundColor}" Canvas.Left="10" Canvas.Top="66" HorizontalContentAlignment="Right"/>
                    <Label x:Name="DisplayName" Content="Discord Closed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="605" Height="Auto" FontFamily="Segoe UI Light" FontSize="15" Foreground="{DynamicResource ForegroundColor}" Canvas.Left="10" Canvas.Top="35" HorizontalContentAlignment="Right"/>
                    <Label x:Name="UserID" Content="Discord Closed" HorizontalAlignment="Left" VerticalAlignment="Center" Width="605" Height="Auto" FontFamily="Segoe UI Light" FontSize="15" Foreground="{DynamicResource ForegroundColor}" Canvas.Left="10" Canvas.Top="97" HorizontalContentAlignment="Right"/>
                    <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Center" Width="605" Height="Auto" FontFamily="Segoe UI Light" FontSize="15" Foreground="{DynamicResource ForegroundColor}" Canvas.Left="10" Canvas.Top="66" HorizontalContentAlignment="Left"/>
                    <Label Content="Display Name" HorizontalAlignment="Center" VerticalAlignment="Center" Width="605" Height="Auto" FontFamily="Segoe UI Light" FontSize="15" Foreground="{DynamicResource ForegroundColor}" Canvas.Left="10" Canvas.Top="35" HorizontalContentAlignment="Left"/>
                    <Label Content="Discord ID" HorizontalAlignment="Left" VerticalAlignment="Center" Width="605" Height="Auto" FontFamily="Segoe UI Light" FontSize="15" Foreground="{DynamicResource ForegroundColor}" Canvas.Left="10" Canvas.Top="97" HorizontalContentAlignment="Left"/>
                    <Rectangle Fill="{DynamicResource IanactiveForground}" Height="2" Canvas.Left="10" Canvas.Top="28" Width="605" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="ForegroundInputBox" Text="#539db5" Height="22" Width="70" Canvas.Left="530" Canvas.Top="212" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource ForegroundColor}" BorderBrush="{DynamicResource ForegroundColor}" FontSize="16" TextChanged="ForegroundInputBox_TextChanged"/>
                    <Label x:Name="ForegroundLabel" Content="Accent Color" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="27" FontFamily="Segoe UI Light" FontSize="15" Foreground="{DynamicResource ForegroundColor}" Canvas.Left="10" Canvas.Top="207"/>
                    <TextBox x:Name="BackgroundInputBox" Text="#0b0a0c" Height="22" Width="70" Canvas.Left="530" Canvas.Top="245" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource ForegroundColor}" BorderBrush="{DynamicResource ForegroundColor}" FontSize="16" TextChanged="BackgroundInputBox_TextChanged"/>
                    <Label x:Name="BackgroundLabel" Content="Background Color" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="32" FontFamily="Segoe UI Light" FontSize="15" Foreground="{DynamicResource ForegroundColor}" Canvas.Left="10" Canvas.Top="240"/>
                    <Rectangle Fill="{DynamicResource IanactiveForground}" Height="2" Canvas.Left="10" Canvas.Top="193" Width="605" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Canvas>
            </Canvas>
        </Grid>
    </Border>
</Window>
