MainWindow.xaml

<Window x:Class="L.A.M.E._Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L.A.M.E._Launcher"
        mc:Ignorable="d"
        Title="L.A.M.E. Launcher" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="BackgroundColor" Color="#23343d" />
        <SolidColorBrush x:Key="ForegroundColor" Color="#eb7623" />
        <SolidColorBrush x:Key="Button.Static.Background" Color="#23343d"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#23343d"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#eb7623"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#eb7623"/>
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#23343d"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#eb7623"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#eb7623"/>
        <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#23343d"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="button_style_one" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button.MouseOver.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button.Pressed.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#eb7623"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#eb7623"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#eb7623"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#eb7623"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#eb7623"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#eb7623"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#23343d"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#eb7623"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#eb7623"/>
        <Style x:Key="button_style_two" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#23343d" MouseLeftButtonDown="Titlebar_MouseLeftButtonDown">
        <Label x:Name="version" Content="v2.1.0.0.b" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="Auto" Height="Auto" FontFamily="Segoe UI Light" FontSize="14" Foreground="#eb7623" IsEnabled="False"/>
        <Label x:Name="beta_warning" Content="This is a Beta and is a Work In Progress" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="Auto" Height="Auto" FontFamily="Segoe UI Light" FontSize="14" Foreground="#eb7623" IsEnabled="False"/>
        <Canvas x:Name="titlebar" HorizontalAlignment="Center" Height="51" VerticalAlignment="Top" Width="800" MouseLeftButtonDown="Titlebar_MouseLeftButtonDown" Visibility="Hidden">
            <Image x:Name="logo" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="42" Source="/L.A.M.E. Launcher;component/images/logo.png" MouseLeftButtonDown="Titlebar_MouseLeftButtonDown" Canvas.Left="19" Canvas.Top="10"/>
            <Button Style="{DynamicResource button_style_one}" x:Name="close_button" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Canvas.Right="10" Canvas.Top="6" Click="Close_Click" Background="#23343d" Foreground="#eb7623" BorderBrush="#23343d" BorderThickness="0" Canvas.Left="750" FontFamily="Segoe UI Light" FontSize="18" FontWeight="Bold">
                <Button.Content>
                    <Image Source="images/close_icon.png" Height="30" Width="30"/>
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource button_style_one}" x:Name="credits_button" Content="Credits" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="84" Height="30" Canvas.Right="50" Canvas.Top="10" Background="#23343d" Foreground="#eb7623" Canvas.Left="453" FontFamily="Segoe UI Light" FontSize="14" Click="credits_button_Click"/>
            <Button Style="{DynamicResource button_style_one}" x:Name="release_notes_button" Content="Release Notes" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="96" Height="30" Canvas.Right="50" Canvas.Top="10" Background="#eb7623" Foreground="#23343d" Canvas.Left="352" FontFamily="Segoe UI Light" FontSize="14" Click="release_notes_button_Click"/>
            <Button Style="{DynamicResource button_style_one}" x:Name="games_button" Content="Games" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="84" Height="30" Canvas.Right="50" Canvas.Top="10" Background="#23343d" Foreground="#eb7623" Canvas.Left="263" FontFamily="Segoe UI Light" FontSize="14" RenderTransformOrigin="-0.016,0.593" Click="games_button_Click"/>
            <Button Style="{DynamicResource button_style_one}" x:Name="discord_button" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Canvas.Right="50" Canvas.Top="6" Background="#23343d" Foreground="#eb7623" Canvas.Left="705" FontFamily="Segoe UI Light" FontSize="14" Click="discord_button_Click">
                <Button.Content>
                    <Image Source="images/discord_icon.png" Height="30" Width="30"/>
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource button_style_one}" x:Name="donate_button" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Height="40" Canvas.Right="50" Canvas.Top="6" Background="#23343d" Foreground="#eb7623" Canvas.Left="660" FontFamily="Segoe UI Light" FontSize="14" Click="donate_button_Click">
                <Button.Content>
                    <Image Source="images/kofi_icon.png" Height="30" Width="30"/>
                </Button.Content>
            </Button>
            <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,51,0,0" Stroke="#eb7623" StrokeThickness="0" Fill="#eb7623" VerticalAlignment="Top" Width="800"/>
        </Canvas>
        <Canvas x:Name="games_canvas" Margin="0,53,0,0" Visibility="Hidden">
            <Button Style="{DynamicResource button_style_two}" x:Name="destiny_button" Content="Destiny 2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" Canvas.Right="50" Canvas.Top="10" BorderBrush="#23343d" Background="#eb7623" Foreground="#23343d" Canvas.Left="10" FontFamily="Segoe UI Light" FontSize="14" Click="destiny_button_Click"/>
            <Button Style="{DynamicResource button_style_two}" x:Name="warframe_button" Content="Warframe" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30" Canvas.Right="50" Canvas.Top="60" Background="#23343d" Foreground="#eb7623" Canvas.Left="10" FontFamily="Segoe UI Light" FontSize="14" Click="warframe_button_Click"/>
            <Button Style="{DynamicResource button_style_two}" x:Name="rust_button" Content="Rust" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30" Canvas.Right="50" Canvas.Top="110" Background="#23343d" Foreground="#eb7623" Canvas.Left="10" FontFamily="Segoe UI Light" FontSize="14" Click="rust_button_Click"/>
            <Rectangle HorizontalAlignment="Center" Height="399" Stroke="#eb7623" StrokeThickness="0" Fill="#eb7623" VerticalAlignment="Top" Width="2" Canvas.Left="120"/>
            <Canvas x:Name="game_destiny_canvas" Height="397" Width="679" HorizontalAlignment="Center" Canvas.Left="121" VerticalAlignment="Top" Visibility="Visible">
                <Image x:Name="game_destiny_canvas_background" Stretch="Fill" HorizontalAlignment="Left" Height="396" VerticalAlignment="Center" Width="677" Source="images/destiny_banner.jpg" Canvas.Left="2">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Transparent" Offset="0.467"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <Button Style="{DynamicResource button_style_two}" x:Name="game_destiny_launch_button" Content="Launch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="45" Canvas.Right="50" Canvas.Top="153" Background="#23343d" Foreground="#eb7623" Canvas.Left="512" FontFamily="Segoe UI Light" FontSize="14" Click="game_destiny_launch_button_Click"/>
                <Label x:Name="game_destiny_canvas_label" Content="Destiny 2 Script Menu" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="Auto" FontFamily="Segoe UI Light" FontSize="22" Foreground="#eb7623" Canvas.Left="10" Canvas.Top="153"/>
                <Rectangle HorizontalAlignment="Center" Height="2" Stroke="#eb7623" StrokeThickness="0" Fill="#eb7623" VerticalAlignment="Top" Width="679" Canvas.Top="213"/>
            </Canvas>
            <Canvas x:Name="game_warframe_canvas" Height="397" Width="679" HorizontalAlignment="Center" Canvas.Left="121" VerticalAlignment="Top" Visibility="Hidden">
                <Image x:Name="game_warframe_canvas_background" Stretch="Fill" HorizontalAlignment="Left" Height="396" VerticalAlignment="Center" Width="677" Source="images/warframe_banner.jpg" Canvas.Left="2">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Transparent" Offset="0.467"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <Button Style="{DynamicResource button_style_two}" x:Name="game_warframe_launch_button" Content="Coming Soon" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="45" Canvas.Right="50" Canvas.Top="153" Background="#23343d" Foreground="#eb7623" Canvas.Left="512" FontFamily="Segoe UI Light" FontSize="14"/>
                <Label x:Name="game_warframe_canvas_label" Content="Warframe Script Menu" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="Auto" FontFamily="Segoe UI Light" FontSize="22" Foreground="#eb7623" Canvas.Left="10" Canvas.Top="153"/>
                <Rectangle HorizontalAlignment="Center" Height="2" Stroke="#eb7623" StrokeThickness="0" Fill="#eb7623" VerticalAlignment="Top" Width="679" Canvas.Top="213"/>
            </Canvas>
            <Canvas x:Name="game_rust_canvas" Height="397" Width="679" HorizontalAlignment="Center" Canvas.Left="121" VerticalAlignment="Top" Visibility="Hidden">
                <Image x:Name="game_rust_canvas_background" Stretch="Fill" HorizontalAlignment="Left" Height="396" VerticalAlignment="Center" Width="677" Source="images/rust_banner.jpg" Canvas.Left="2">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Transparent" Offset="0.467"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <Button Style="{DynamicResource button_style_two}" x:Name="game_rust_launch_button" Content="Coming Soon" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="45" Canvas.Right="50" Canvas.Top="153" Background="#23343d" Foreground="#eb7623" Canvas.Left="512" FontFamily="Segoe UI Light" FontSize="14"/>
                <Label x:Name="game_rust_canvas_label" Content="Rust Script Menu" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="Auto" FontFamily="Segoe UI Light" FontSize="22" Foreground="#eb7623" Canvas.Left="10" Canvas.Top="153"/>
                <Rectangle HorizontalAlignment="Center" Height="2" Stroke="#eb7623" StrokeThickness="0" Fill="#eb7623" VerticalAlignment="Top" Width="679" Canvas.Top="213"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="release_notes_canvas" Margin="0,53,0,0" Visibility="Hidden">
            <Label x:Name="release_notes_main_canvas_label" Content="v2.1.0.0.b Release Notes" Foreground="#eb7623" Canvas.Left="256" Canvas.Top="10" FontSize="28" FontFamily="Segoe UI Light" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Foreground="#eb7623" FontSize="20" FontFamily="Segoe UI Light" Canvas.Left="199" Canvas.Top="57" HorizontalAlignment="Center" VerticalAlignment="Center">
                - Complete Ui  Overhaul
                <LineBreak/>
                - Offical and Uniform Branding
                <LineBreak/>
                - Complete Language Shift from Python to C#
                <LineBreak/>
                - New Version Lettering That Makes Sense
                <LineBreak/>
                - Destiny Macros Optimized + Added Options
                <LineBreak/>
                - Added Donate Button per User Request
                <LineBreak/>
                - Added Warframe Macro Tab (Pending Release)
                <LineBreak/>
                - Added Rust Macro Tab (Pending Release)
            </TextBlock>
        </Canvas>
        <Canvas x:Name="credits_canvas" Margin="0,53,0,0" Visibility="Hidden">

        </Canvas>
        <Canvas x:Name="launching_canvas" Visibility="Visible">
            <Label x:Name="launching_label_checking" Content="Checking Dependencies" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" FontFamily="Segoe UI Light" FontSize="24" Foreground="#eb7623" Canvas.Left="274" Canvas.Top="67" Visibility="Visible"/>
            <Label x:Name="launching_label_downloading" Content="Downloading Dependencies" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Height="Auto" FontFamily="Segoe UI Light" FontSize="24" Foreground="#eb7623" Canvas.Left="253" Canvas.Top="67" Visibility="Hidden"/>
            <Label x:Name="launching_label_launching" Content="Launching Main Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Height="Auto" FontFamily="Segoe UI Light" FontSize="24" Foreground="#eb7623" Canvas.Left="283" Canvas.Top="67" Visibility="Hidden"/>
            <Image x:Name="launching_logo" HorizontalAlignment="Left" Height="118" VerticalAlignment="Center" Width="116" Source="images/logo.png" Canvas.Left="-115" Canvas.Top="166"/>
        </Canvas>
    </Grid>
</Window>
