Notifications.xaml

<Window x:Class="LAME_Hub.Notifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAME_Hub"
        mc:Ignorable="d"
        Title="Notifications" Height="60" Width="60"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#0b0a0c" />
        <SolidColorBrush x:Key="ForegroundColor" Color="#539db5" />
        <SolidColorBrush x:Key="IanactiveForground" Color="#3e3d3f"/>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="20" BorderThickness="1.5" BorderBrush="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}">
            <Canvas Background="Transparent">
                <Image Source="images/logo.png" Height="47" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="5" Canvas.Left="8"/>
                <Label Name="HubName" Content="LAME   |   " Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="50" Canvas.Top="12" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="137" FontSize="16" Background="Transparent"/>
                <Label x:Name="NotificationContent" Content="Whisper From LeopoldPrime" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="128" Canvas.Top="12" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="269" Background="Transparent"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
