LAME Launcher/LAME Launcher/MainWindow.xaml

<Window x:Class="LAME_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAME_Launcher"
        mc:Ignorable="d"
        Title="LAME Launcher" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        ContentRendered="Window_ContentRendered"
        Background="Transparent"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#0b0a0c" />
        <SolidColorBrush x:Key="ForegroundColor" Color="#539db5" />
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ForegroundColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource ForegroundColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource BackgroundColor}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{DynamicResource BackgroundColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource BackgroundColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ForegroundColor}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{DynamicResource ForegroundColor}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource ForegroundColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource BackgroundColor}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{DynamicResource BackgroundColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="20" BorderThickness="1.5" BorderBrush="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}">
            <Canvas Background="{DynamicResource BackgroundColor}" Margin="8,8,8,8">
                <Label Name="LauncherLabel" Content="Checking Files" Width="800" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="41" FontSize="24" FontFamily="Segoe UI Light" Foreground="{DynamicResource ForegroundColor}" HorizontalContentAlignment="Center" Canvas.Left="-10"/>
                <Image x:Name="Logo" Visibility="Visible" Height="200" Width="200" Source="images/logo.png" Canvas.Left="300" Canvas.Top="125"/>
                <Label Name="VersionLabel" Content="v0.0.0.0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#FF3A3A3A" Canvas.Left="632" Canvas.Top="402" Width="149" Height="29" FontSize="15" FontFamily="Segoe UI Light"/>
                <Button Visibility="Hidden" Style="{DynamicResource ButtonStyle1}" x:Name="StabeButton" Content="LAME Stable" Height="30" Width="144" Canvas.Left="318" Canvas.Top="186" HorizontalAlignment="Left" VerticalAlignment="Top" Click="StabeButton_Click" FontFamily="Segoe UI Light"/>
                <Button Visibility="Hidden" Style="{DynamicResource ButtonStyle1}" x:Name="BetaButton" Content="LAME Beta" Height="30" Width="144" Canvas.Left="318" Canvas.Top="240" HorizontalAlignment="Center" VerticalAlignment="Top" Click="StabeButton_Click" FontFamily="Segoe UI Light"/>
                <Button x:Name="CloseButton" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource ForegroundColor}" BorderBrush="{DynamicResource BackgroundColor}"  Content="X" Height="41" Width="46" Canvas.Left="735" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="30" Click="CloseButton_Click"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
