scripts menus/destiny 2/L.A.M.E. Destiny 2 Script Menu/MainWindow.xaml

<Window x:Class="L.A.M.E._Destiny_2_Script_Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L.A.M.E._Destiny_2_Script_Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.BorderBrush>
        <SolidColorBrush Color="#eb7623"/>
    </Window.BorderBrush>
    <Window.BorderThickness>
        0
    </Window.BorderThickness>
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#eb7623"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#eb7623"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#eb7623"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#eb7623"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#eb7623"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#eb7623"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#23343d"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#eb7623"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#eb7623"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="#23343d" />
        <SolidColorBrush x:Key="ForegroundColor" Color="#eb7623" />
        <SolidColorBrush x:Key="Button.Static.Background" Color="#23343d"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#23343d"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#eb7623"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#eb7623"/>
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#23343d"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#eb7623"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#eb7623"/>
        <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#23343d"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="button_style_one" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button.MouseOver.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button.Pressed.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="button_style_two" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundColor}" MouseLeftButtonDown="Titlebar_MouseLeftButtonDown">
        <Label x:Name="version" Content="v2.1.0.0.b" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="Auto" Height="Auto" FontFamily="Segoe UI Light" FontSize="14" Foreground="{DynamicResource ForegroundColor}" IsEnabled="False"/>
        <Label x:Name="beta_warning" Content="This is a Beta and is a Work In Progress" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="Auto" Height="Auto" FontFamily="Segoe UI Light" FontSize="14" Foreground="{DynamicResource ForegroundColor}" IsEnabled="False"/>
        <Canvas x:Name="titlebar" HorizontalAlignment="Center" Height="51" VerticalAlignment="Top" Width="800" MouseLeftButtonDown="Titlebar_MouseLeftButtonDown" Visibility="Visible">
            <Image x:Name="logo" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="42" Source="images/logo.png" MouseLeftButtonDown="Titlebar_MouseLeftButtonDown" Canvas.Left="19" Canvas.Top="10"/>
            <Button Style="{DynamicResource button_style_one}" x:Name="close_button" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Canvas.Right="10" Canvas.Top="6" Click="Close_Click" Background="#23343d" Foreground="#eb7623" BorderBrush="#23343d" BorderThickness="0" Canvas.Left="750" FontFamily="Segoe UI Light" FontSize="18" FontWeight="Bold">
                <Button.Content>
                    <Image Source="images/close_icon.png" Height="30" Width="30"/>
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource button_style_one}" x:Name="credits_button" Content="Credits" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="84" Height="30" Canvas.Right="50" Canvas.Top="10" Background="#23343d" Foreground="#eb7623" Canvas.Left="453" FontFamily="Segoe UI Light" FontSize="14" Click="credits_button_Click"/>
            <Button Style="{DynamicResource button_style_one}" x:Name="release_notes_button" Content="Release Notes" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="96" Height="30" Canvas.Right="50" Canvas.Top="10" Background="#eb7623" Foreground="#23343d" Canvas.Left="352" FontFamily="Segoe UI Light" FontSize="14" Click="release_notes_button_Click"/>
            <Button Style="{DynamicResource button_style_one}" x:Name="scripts_button" Content="Scripts" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="84" Height="30" Canvas.Right="50" Canvas.Top="10" Background="#23343d" Foreground="#eb7623" Canvas.Left="263" FontFamily="Segoe UI Light" FontSize="14" RenderTransformOrigin="-0.016,0.593" Click="scripts_button_Click"/>
            <Button Style="{DynamicResource button_style_one}" x:Name="discord_button" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Canvas.Right="50" Canvas.Top="6" Background="#23343d" Foreground="#eb7623" Canvas.Left="705" FontFamily="Segoe UI Light" FontSize="14" Click="discord_button_Click">
                <Button.Content>
                    <Image Source="images/discord_icon.png" Height="30" Width="30"/>
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource button_style_one}" x:Name="donate_button" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Height="40" Canvas.Right="50" Canvas.Top="6" Background="#23343d" Foreground="#eb7623" Canvas.Left="660" FontFamily="Segoe UI Light" FontSize="14" Click="donate_button_Click">
                <Button.Content>
                    <Image Source="images/kofi_icon.png" Height="30" Width="30"/>
                </Button.Content>
            </Button>
            <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,51,0,0" Stroke="#eb7623" StrokeThickness="0" Fill="#eb7623" VerticalAlignment="Top" Width="800"/>
        </Canvas>
        <Canvas x:Name="scripts_canvas" Margin="0,53,0,0" Visibility="Visible">
            <Button Style="{DynamicResource button_style_two}" x:Name="afk_seasonal_button" Content="Seasonal XP" HorizontalAlignment="Left" VerticalAlignment="Center" Width="136" Height="30" Canvas.Right="50" Canvas.Top="10" Background="#eb7623" Foreground="#23343d" Canvas.Left="10" FontFamily="Segoe UI Light" FontSize="14" Click="afk_seasonal_button_Click"/>
            <Button Style="{DynamicResource button_style_two}" x:Name="afk_weapon_button" Content="Weapon XP" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Height="30" Canvas.Right="50" Canvas.Top="60" Background="#23343d" Foreground="#eb7623" Canvas.Left="10" FontFamily="Segoe UI Light" FontSize="14" Click="afk_weapon_button_Click"/>
            <Button Style="{DynamicResource button_style_two}" x:Name="afk_fishing_button" Content="Fishing" HorizontalAlignment="Left" VerticalAlignment="Center" Width="136" Height="30" Canvas.Right="50" Canvas.Top="110" Background="#23343d" Foreground="#eb7623" Canvas.Left="10" FontFamily="Segoe UI Light" FontSize="14" Click="afk_fishing_button_Click"/>
            <Button Style="{DynamicResource button_style_two}" x:Name="automatic_lament_button" Content="Auto Lament" HorizontalAlignment="Left" VerticalAlignment="Center" Width="136" Height="30" Canvas.Right="50" Canvas.Top="160" Background="#23343d" Foreground="#eb7623" Canvas.Left="10" FontFamily="Segoe UI Light" FontSize="14" Click="automatic_lament_button_Click"/>
            <Button Style="{DynamicResource button_style_two}" x:Name="movement_button" Content="Movement" HorizontalAlignment="Left" VerticalAlignment="Center" Width="136" Height="30" Canvas.Right="50" Canvas.Top="210" Background="#23343d" Foreground="#eb7623" Canvas.Left="10" FontFamily="Segoe UI Light" FontSize="14" Click="movement_button_Click"/>
            <Button Style="{DynamicResource button_style_two}" IsEnabled="False" x:Name="prism_conversion_button" Content="Coming Soon" HorizontalAlignment="Left" VerticalAlignment="Center" Width="136" Height="30" Canvas.Right="50" Canvas.Top="260" Background="#23343d" Foreground="#eb7623" Canvas.Left="10" FontFamily="Segoe UI Light" FontSize="14"/>
            <Button Style="{DynamicResource button_style_two}" IsEnabled="False" x:Name="prism_farm_button" Content="Coming Soon" HorizontalAlignment="Left" VerticalAlignment="Center" Width="136" Height="30" Canvas.Right="50" Canvas.Top="310" Background="#23343d" Foreground="#eb7623" Canvas.Left="10" FontFamily="Segoe UI Light" FontSize="14"/>
            <Rectangle HorizontalAlignment="Left" Height="399" Stroke="#eb7623" StrokeThickness="0" Fill="#eb7623" VerticalAlignment="Center" Width="2" Canvas.Left="153"/>
            <Canvas x:Name="afk_seasonal_canvas" Height="397" Width="645" HorizontalAlignment="Center" Canvas.Left="155" VerticalAlignment="Top" Visibility="Visible">
                <Label Name="afk_seasonal_label" Content="AFK Seasonal XP Settings" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="202" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                <Rectangle HorizontalAlignment="Center" Height="2" Stroke="#eb7623" StrokeThickness="0" Fill="#eb7623" VerticalAlignment="Top" Width="645" Canvas.Top="69"/>
                <Label Name="afk_seasonal_toggle_label" Content="Bind What Will Toggle This Script On And Off" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="10" Canvas.Top="102" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="afk_seasonal_toggle_button" Style="{DynamicResource button_style_one}" Content="Toggle" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}" Canvas.Left="533" Canvas.Top="97" Height="38" Width="92" BorderBrush="{DynamicResource ForegroundColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="afk_seasonal_toggle_button_Click"/>
                <Rectangle HorizontalAlignment="Center" Height="2" Stroke="#eb7623" StrokeThickness="0" Fill="#eb7623" VerticalAlignment="Top" Width="645" Canvas.Top="163"/>
                <Label Name="afk_seasonal_titan_label" Content="Selecting This Will Enable Titan Mode" Canvas.Left="10" Canvas.Top="191" Foreground="{DynamicResource ForegroundColor}" FontSize="14" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="afk_seasonal_titan" Style="{DynamicResource button_style_one}" Width="30" Height="30" BorderBrush="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}" Canvas.Left="564" Canvas.Top="196" HorizontalAlignment="Center" VerticalAlignment="Top" Click="afk_seasonal_titan_Click"/>
                <Label Name="afk_seasonal_hunter_label" Content="Selecting This Will Enable Hunter Mode" Canvas.Left="10" Canvas.Top="238" Foreground="{DynamicResource ForegroundColor}" FontSize="14" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="afk_seasonal_hunter" Style="{DynamicResource button_style_one}" Width="30" Height="30" BorderBrush="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}" Canvas.Left="564" Canvas.Top="243" HorizontalAlignment="Center" VerticalAlignment="Top" Click="afk_seasonal_hunter_Click"/>
                <Rectangle HorizontalAlignment="Center" Height="2" Stroke="#eb7623" StrokeThickness="0" Fill="#eb7623" VerticalAlignment="Top" Width="645" Canvas.Top="298"/>
                <Label Name="seasonal_xp_delay_label" Content="Select How Long You Want To Delay Before The Next Grenade Throw" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="10" Canvas.Top="322" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="seasonal_xp_delaye_box" Height="25" Canvas.Left="557" TextWrapping="Wrap" Canvas.Top="324" Width="44" Background="{DynamicResource BackgroundColor}" Text="2200" BorderThickness="1" BorderBrush="{DynamicResource ForegroundColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource ForegroundColor}" TextChanged="seasonal_xp_delaye_box_TextChanged"/>
            </Canvas>
            <Canvas x:Name="afk_weapon_canvas" Height="397" Width="645" HorizontalAlignment="Center" Canvas.Left="155" VerticalAlignment="Top" Visibility="Hidden">
                <Label Name="afk_weapon_label" Content="AFK Weapon XP Settings" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="202" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                <Rectangle HorizontalAlignment="Center" Height="2" Stroke="#eb7623" StrokeThickness="0" Fill="#eb7623" VerticalAlignment="Top" Width="645" Canvas.Top="69"/>
                <Label Name="afk_weapon_toggle_label" Content="This will turn On/Off the script (hotkeys will be coming in the full release)" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="10" Canvas.Top="102" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="afk_weapon_toggle_button" Style="{DynamicResource button_style_one}" Content="Toggle" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}" Canvas.Left="533" Canvas.Top="97" Height="38" Width="92" BorderBrush="{DynamicResource ForegroundColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="afk_weapon_toggle_button_Click"/>
                <Rectangle HorizontalAlignment="Center" Height="2" Stroke="#eb7623" StrokeThickness="0" Fill="#eb7623" VerticalAlignment="Top" Width="645" Canvas.Top="163"/>
            </Canvas>
            <Canvas x:Name="afk_fishing_canvas" Height="397" Width="645" HorizontalAlignment="Center" Canvas.Left="155" VerticalAlignment="Top" Visibility="Hidden">
                <Label Name="afk_fishing_label" Content="AFK Fishing Settings" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="202" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                <Rectangle HorizontalAlignment="Center" Height="2" Stroke="#eb7623" StrokeThickness="0" Fill="#eb7623" VerticalAlignment="Top" Width="645" Canvas.Top="69"/>
                <Label Name="afk_fishing_toggle_label" Content="This will turn On/Off the script (hotkeys will be coming in the full release)" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="10" Canvas.Top="102" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="afk_fishing_toggle_button" Style="{DynamicResource button_style_one}" Content="Toggle" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}" Canvas.Left="533" Canvas.Top="97" Height="38" Width="92" BorderBrush="{DynamicResource ForegroundColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="afk_fishing_toggle_button_Click"/>
                <Rectangle HorizontalAlignment="Center" Height="2" Stroke="#eb7623" StrokeThickness="0" Fill="#eb7623" VerticalAlignment="Top" Width="645" Canvas.Top="163"/>
            </Canvas>
            <Canvas x:Name="auto_lament_canvas" Height="397" Width="645" HorizontalAlignment="Center" Canvas.Left="155" VerticalAlignment="Top" Visibility="Hidden">
                <Label Name="auto_lament_label" Content="Auto Lament Swinger Settings" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="202" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                <Rectangle HorizontalAlignment="Center" Height="2" Stroke="#eb7623" StrokeThickness="0" Fill="#eb7623" VerticalAlignment="Top" Width="645" Canvas.Top="69"/>
                <Label Name="auto_lament_toggle_label" Content="This will turn On/Off the script (hotkeys will be coming in the full release)" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="10" Canvas.Top="102" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="auto_lament_toggle_button" Style="{DynamicResource button_style_one}" Content="Toggle" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}" Canvas.Left="533" Canvas.Top="97" Height="38" Width="92" BorderBrush="{DynamicResource ForegroundColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="auto_lament_toggle_button_Click"/>
                <Rectangle HorizontalAlignment="Center" Height="2" Stroke="#eb7623" StrokeThickness="0" Fill="#eb7623" VerticalAlignment="Top" Width="645" Canvas.Top="163"/>
                <Label Name="lament_repeat_infinite_label" Content="Selecting This Will Make The Script Repeat Infinitely" Canvas.Left="10" Canvas.Top="197" Foreground="{DynamicResource ForegroundColor}" FontSize="14" FontFamily="Segoe UI Light" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="lament_repeat_infinite_button" Style="{DynamicResource button_style_one}" Width="30" Height="30" BorderBrush="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}" Canvas.Left="564" Canvas.Top="196" HorizontalAlignment="Center" VerticalAlignment="Top" Click="lament_repeat_infinite_button_Click"/>
                <Label Name="lament_repeat_none_label" Content="Selecting This Will Make The Script Repeat Once" Canvas.Left="10" Canvas.Top="232" Foreground="{DynamicResource ForegroundColor}" FontSize="14" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="lament_repeat_none_button" Style="{DynamicResource button_style_one}" Width="30" Height="30" BorderBrush="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}" Canvas.Left="564" Canvas.Top="231" HorizontalAlignment="Center" VerticalAlignment="Top" Click="lament_repeat_none_button_Click"/>
                <Label Name="lament_repeat_select_label" Content="Selecting This Will Make The Script Repeat         Times" Canvas.Left="10" Canvas.Top="267" Foreground="{DynamicResource ForegroundColor}" FontSize="14" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="lament_repeat_select_button" Style="{DynamicResource button_style_one}" Width="30" Height="30" BorderBrush="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}" Canvas.Left="564" Canvas.Top="266" HorizontalAlignment="Center" VerticalAlignment="Top" Click="lament_repeat_select_button_Click"/>
                <Label Name="lament_repeat_held_label" Content="Selecting This Will Make The Script Repeat While The Hotkey Is Held (Non-Functional)" Canvas.Left="10" Canvas.Top="302" Foreground="{DynamicResource ForegroundColor}" FontSize="14" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="lament_repeat_held_button" Style="{DynamicResource button_style_two}" IsEnabled="False" Width="30" Height="30" BorderBrush="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}" Canvas.Left="564" Canvas.Top="301" HorizontalAlignment="Center" VerticalAlignment="Top" Click="lament_repeat_held_button_Click"/>
                <TextBox x:Name="lament_select_box" Height="25" Canvas.Left="266" TextWrapping="Wrap" Canvas.Top="269" Width="26" Background="{DynamicResource BackgroundColor}" Text="0" BorderThickness="1" BorderBrush="{DynamicResource ForegroundColor}" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource ForegroundColor}"/>
            </Canvas>
            <Canvas x:Name="movement_canvas" Height="397" Width="645" HorizontalAlignment="Center" Canvas.Left="155" VerticalAlignment="Top" Visibility="Hidden">
                <Label Name="movement_label" Content="Movement Settings" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="229" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
                <Rectangle HorizontalAlignment="Center" Height="2" Stroke="#eb7623" StrokeThickness="0" Fill="#eb7623" VerticalAlignment="Top" Width="645" Canvas.Top="69"/>
                <Label Name="movement_wellskate_label" Content="Wellskate" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="565" Canvas.Top="79" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="movement_wellskate_toggle_button" Style="{DynamicResource button_style_one}" Content="Bind" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}" Canvas.Left="570" Canvas.Top="113" Height="38" Width="56" BorderBrush="{DynamicResource ForegroundColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="movement_wellskate_toggle_button_Click"/>
                <Label Name="movement_shatterskate_label" Content="Shatterskate" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="483" Canvas.Top="79" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="movement_shatterskate_toggle_button" Style="{DynamicResource button_style_one}" Content="Bind" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}" Canvas.Left="496" Canvas.Top="113" Height="38" Width="56" BorderBrush="{DynamicResource ForegroundColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="movement_shatterskate_toggle_button_Click"/>
                <Label Name="movement_snapskate_label" Content="Snapskate" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="416" Canvas.Top="79" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="movement_snapskate_toggle_button" Style="{DynamicResource button_style_one}" Content="Bind" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}" Canvas.Left="422" Canvas.Top="113" Height="38" Width="56" BorderBrush="{DynamicResource ForegroundColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="movement_snapskate_toggle_button_Click"/>
                <Label Name="jump_after_label" Content="Jump After" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="334" Canvas.Top="79" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="jump_after_toggle" Style="{DynamicResource button_style_one}" Width="30" Height="30" BorderBrush="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}" Canvas.Left="356" Canvas.Top="117" HorizontalAlignment="Left" VerticalAlignment="Center" Click="jump_after_toggle_Click"/>
                <Label Name="dash_after_label" Content="Dash After" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="262" Canvas.Top="79" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="dash_after_toggle" Style="{DynamicResource button_style_one}" Width="30" Height="30" BorderBrush="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}" Canvas.Left="283" Canvas.Top="117" HorizontalAlignment="Left" VerticalAlignment="Center" Click="dash_after_toggle_Click"/>
                <Label Name="swap_back_label" Content="Swap Back" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="185" Canvas.Top="79" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="swap_back_toggle" Style="{DynamicResource button_style_one}" Width="30" Height="30" BorderBrush="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}" Canvas.Left="206" Canvas.Top="117" HorizontalAlignment="Left" VerticalAlignment="Center" Click="swap_back_toggle_Click"/>
                <Label Name="super_bind_label" Content="Super" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="29" Canvas.Top="79" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="super_bind_button" Style="{DynamicResource button_style_one}" Content="Bind" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}" Canvas.Left="23" Canvas.Top="113" Height="38" Width="56" BorderBrush="{DynamicResource ForegroundColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="super_bind_button_Click"/>
                <Label Name="dive_bind_label" Content="Air Move" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="106" Canvas.Top="79" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="dive_bind_button" Style="{DynamicResource button_style_one}" Content="Bind" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}" Canvas.Left="110" Canvas.Top="113" Height="38" Width="56" BorderBrush="{DynamicResource ForegroundColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="dive_bind_button_Click"/>
                <Rectangle HorizontalAlignment="Center" Height="2" Stroke="#eb7623" StrokeThickness="0" Fill="#eb7623" VerticalAlignment="Top" Width="645" Canvas.Top="167"/>
                <Label Name="delay_one_label" Content="Delay 1" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="547" Canvas.Top="174" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="delay_one_box" Height="25" Canvas.Left="551" TextWrapping="Wrap" Canvas.Top="208" Width="44" Background="{DynamicResource BackgroundColor}" Text="500" BorderThickness="1" BorderBrush="{DynamicResource ForegroundColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource ForegroundColor}" TextChanged="delay_one_box_TextChanged"/>
                <Label Name="delay_two_label" Content="Delay 2" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="456" Canvas.Top="174" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="delay_two_box" Height="25" Canvas.Left="461" TextWrapping="Wrap" Canvas.Top="208" Width="44" Background="{DynamicResource BackgroundColor}" Text="35" BorderThickness="1" BorderBrush="{DynamicResource ForegroundColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource ForegroundColor}" TextChanged="delay_two_box_TextChanged"/>
                <Label Name="delay_three_label" Content="Delay 3" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="363" Canvas.Top="174" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="delay_three_box" Height="25" Canvas.Left="368" TextWrapping="Wrap" Canvas.Top="208" Width="44" Background="{DynamicResource BackgroundColor}" Text="25" BorderThickness="1" BorderBrush="{DynamicResource ForegroundColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource ForegroundColor}" TextChanged="delay_three_box_TextChanged"/>
                <Label Name="swap_back_delay_label" Content="Swap Back Delay" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="221" Canvas.Top="174" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="swap_back_delay_box" Height="25" Canvas.Left="253" TextWrapping="Wrap" Canvas.Top="208" Width="44" Background="{DynamicResource BackgroundColor}" Text="100" BorderThickness="1" BorderBrush="{DynamicResource ForegroundColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource ForegroundColor}" TextChanged="swap_back_delay_box_TextChanged"/>
                <Label Name="jump_delay_label" Content="Jump Delay" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="122" Canvas.Top="174" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="jump_delay_box" Height="25" Canvas.Left="139" TextWrapping="Wrap" Canvas.Top="208" Width="44" Background="{DynamicResource BackgroundColor}" Text="400" BorderThickness="1" BorderBrush="{DynamicResource ForegroundColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource ForegroundColor}" TextChanged="jump_delay_box_TextChanged"/>
                <Label Name="dash_delay_label" Content="Dash Delay" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="23" Canvas.Top="174" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="dash_delay_box" Height="25" Canvas.Left="39" TextWrapping="Wrap" Canvas.Top="208" Width="44" Background="{DynamicResource BackgroundColor}" Text="400" BorderThickness="1" BorderBrush="{DynamicResource ForegroundColor}" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource ForegroundColor}" TextChanged="dash_delay_box_TextChanged"/>
                <Rectangle HorizontalAlignment="Center" Height="2" Stroke="#eb7623" StrokeThickness="0" Fill="#eb7623" VerticalAlignment="Top" Width="645" Canvas.Top="245"/>
                <Label Name="swap_back_choice_label" Content="Select What You Want To Swap Back To" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="10" Canvas.Top="290" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Name="swap_back_choice_one_label" Content="Primary" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="509" Canvas.Top="257" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="swap_back_choice_toggle_one" Style="{DynamicResource button_style_one}" Width="30" Height="30" BorderBrush="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}" Canvas.Left="583" Canvas.Top="256" HorizontalAlignment="Center" VerticalAlignment="Center" Click="swap_back_choice_toggle_one_Click"/>
                <Label Name="swap_back_choice_two_label" Content="Special" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="509" Canvas.Top="291" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="swap_back_choice_toggle_two" Style="{DynamicResource button_style_one}" Width="30" Height="30" BorderBrush="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}" Canvas.Left="583" Canvas.Top="290" HorizontalAlignment="Left" VerticalAlignment="Top" Click="swap_back_choice_toggle_two_Click"/>
                <Label Name="swap_back_choice_three_label" Content="Heavy" Foreground="{DynamicResource ForegroundColor}" FontFamily="Segoe UI Light" Canvas.Left="509" Canvas.Top="325" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="swap_back_choice_toggle_three" Style="{DynamicResource button_style_one}" Width="30" Height="30" BorderBrush="{DynamicResource ForegroundColor}" Background="{DynamicResource BackgroundColor}" Canvas.Left="583" Canvas.Top="324" HorizontalAlignment="Left" VerticalAlignment="Top" Click="swap_back_choice_toggle_three_Click"/>
                <Rectangle HorizontalAlignment="Center" Height="2" Stroke="#eb7623" StrokeThickness="0" Fill="#eb7623" VerticalAlignment="Top" Width="645" Canvas.Top="366"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="release_notes_canvas" Margin="0,53,0,0" Visibility="Hidden">
            <Label x:Name="release_notes_main_canvas_label" Content="v2.1.0.0.b Release Notes" Foreground="#eb7623" Canvas.Left="256" Canvas.Top="10" FontSize="28" FontFamily="Segoe UI Light" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Foreground="#eb7623" FontSize="20" FontFamily="Segoe UI Light" Canvas.Left="204" Canvas.Top="45" HorizontalAlignment="Center" VerticalAlignment="Top" Height="327" Width="394">
                 ============Changes============
                <LineBreak/>
                - Complete Ui  Overhaul
                <LineBreak/>
                - Offical and Uniform Branding
                 <LineBreak/>
                 - Complete Language Shift from Python to C#
                 <LineBreak/>
                 - New Version Lettering That Makes Sense
                 <LineBreak/>
                 - Destiny Macros Optimized + Added Options
                 <LineBreak/>
                 - Added Donate Button per User Request
                <LineBreak/>
                =======Notes To Be Aware Of========
                <LineBreak/>
                - Fishing Macro is Still In Development 
                <LineBreak/>
                And Does Not Have All Options Available
                <LineBreak/>
                - Anything Marked Coming Soon Is Because It
                <LineBreak/>
                Cant Work Without Hotkeys
            </TextBlock>
        </Canvas>
        <Canvas x:Name="credits_canvas" Margin="0,53,0,0" Visibility="Hidden">
        </Canvas>
    </Grid>
</Window>
